PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxx
CLOUDINARY_CLOUD_NAME=your_cloud_name_from_dashboard
CLOUDINARY_API_KEY=your_api_key_from_dashboard
CLOUDINARY_API_SECRET=your_api_secret_from_dashboard  
MONGODB_URI=your_mongodb_connection_string
