PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxx
CLOUDINARY_CLOUD_NAME=your_cloud_name_from_dashboard
CLOUDINARY_API_KEY=your_api_key_from_dashboard
CLOUDINARY_API_SECRET=your_api_secret_from_dashboard  
MONGODB_URI=your_mongodb_connection_string
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lexxperience01@gmail.com
SMTP_PASS=ijtk cmdr ukqy spxi
SENDER_EMAIL="Lex Experience <lexxperience01@gmail.com>"
